004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     @INTERRUPT_AREA
030     @INTERRUPT_AREA
031-032 strtok.save
033-036 _Randseed
037     rs232_errors
038.0   rx_flag
039     tempdata
03A     @PSTRINGCN7_9600_55_53.P1
03A     @delay_ms1.P2
03B     @PSTRINGCN7_9600_55_53.@SCRATCH1
03C     @PSTRINGCN7_9600_55_53.@SCRATCH2
03D     @PSTRINGCN7_9600_55_53.@SCRATCH3
03E     @PSTRINGCN7_9600_55_53.@SCRATCH4
03F     RDA_isr.temp
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
000053  @GETCH_BIU_1
00005E  RDA_isr
00006C  @const903.call
000075  @delay_ms1
000089  @PSTRINGCN7_9600_55_53
0000E3  MAIN
0000E3  @cinit1
000108  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\PIC_ROOTS\TX_ROOTS_REMOTE\

Project Files:
    TX_ROOTS.c                                              [27-Feb-26 12:54  CRC=AFB464EC]
    ..\..\Program Files (x86)\PICC\Devices\16f690.h         [12-Nov-13 14:34  CRC=9C003C07]
    ..\..\Program Files (x86)\PICC\Drivers\stdlib.h         [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\Program Files (x86)\PICC\Drivers\stddef.h         [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\Program Files (x86)\PICC\Drivers\string.h         [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\Program Files (x86)\PICC\Drivers\ctype.h          [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\Program Files (x86)\PICC\Drivers\internal_eeprom.c [24-Aug-12 16:54  CRC=D75DC435]

Source signature=E0606DC6

Units:
    TX_ROOTS (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TX_ROOTS.xsym
    Errors:      TX_ROOTS.err
    Ext Symbols: TX_ROOTS.esym
    INHX8:       TX_ROOTS.hex
    Symbols:     TX_ROOTS.sym
    List:        TX_ROOTS.lst
    Debug/COFF:  TX_ROOTS.cof
    Project:     TX_ROOTS.ccspjt
    Call Tree:   TX_ROOTS.tre
    Statistics:  TX_ROOTS.STA
