D G "__PCM__" 0 0 ""5.015""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""27-Feb-26""
D G "__TIME__" 0 0 ""12:54:18"" "Standard Header file for the PIC16F690 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
v L "value" 1 37 "int8" `54 
f B "set_tris_a" 1 37 "void(int8 value)" `53 
v L "value" 1 38 "int8" `56 
f B "set_tris_b" 1 38 "void(int8 value)" `55 
v L "value" 1 39 "int8" `58 
f B "set_tris_c" 1 39 "void(int8 value)" `57 
f B "get_tris_a" 1 40 "int8()" `59 
f B "get_tris_b" 1 41 "int8()" `60 
f B "get_tris_c" 1 42 "int8()" `61 
v L "value" 1 43 "int8" `63 
f B "output_a" 1 43 "void(int8 value)" `62 
v L "value" 1 44 "int8" `65 
f B "output_b" 1 44 "void(int8 value)" `64 
v L "value" 1 45 "int8" `67 
f B "output_c" 1 45 "void(int8 value)" `66 
f B "input_a" 1 46 "int8()" `68 
f B "input_b" 1 47 "int8()" `69 
f B "input_c" 1 48 "int8()" `70 
f B "input_change_a" 1 49 "int8()" `71 
f B "input_change_b" 1 50 "int8()" `72 
f B "input_change_c" 1 51 "int8()" `73 
v L "pin" 1 52 "int16" `75 
f B "input" 1 52 "int8(int16 pin)" `74 
v L "pin" 1 53 "int16" `77 
f B "input_state" 1 53 "int8(int16 pin)" `76 
v L "pin" 1 54 "int16" `79 
f B "output_low" 1 54 "void(int16 pin)" `78 
v L "pin" 1 55 "int16" `81 
f B "output_high" 1 55 "void(int16 pin)" `80 
v L "pin" 1 56 "int16" `83 
f B "output_toggle" 1 56 "void(int16 pin)" `82 
v L "pin" 1 57 "int16" `85 
v L "level" 1 57 "int8" `86 
f B "output_bit" 1 57 "void(int16 pin,int8 level)" `84 
v L "pin" 1 58 "int16" `88 
f B "output_float" 1 58 "void(int16 pin)" `87 
v L "pin" 1 59 "int16" `90 
f B "output_drive" 1 59 "void(int16 pin)" `89  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 63 "40"
d G "PIN_A1" 1 64 "41"
d G "PIN_A2" 1 65 "42"
d G "PIN_A3" 1 66 "43"
d G "PIN_A4" 1 67 "44"
d G "PIN_A5" 1 68 "45"
d G "PIN_B4" 1 70 "52"
d G "PIN_B5" 1 71 "53"
d G "PIN_B6" 1 72 "54"
d G "PIN_B7" 1 73 "55"
d G "PIN_C0" 1 75 "56"
d G "PIN_C1" 1 76 "57"
d G "PIN_C2" 1 77 "58"
d G "PIN_C3" 1 78 "59"
d G "PIN_C4" 1 79 "60"
d G "PIN_C5" 1 80 "61"
d G "PIN_C6" 1 81 "62"
d G "PIN_C7" 1 82 "63"
d G "FALSE" 1 85 "0"
d G "TRUE" 1 86 "1"
d G "BYTE" 1 88 "int8"
d G "BOOLEAN" 1 89 "int1"
d G "getc" 1 91 "getch"
d G "fgetc" 1 92 "getch"
d G "getchar" 1 93 "getch"
d G "putc" 1 94 "putchar"
d G "fputc" 1 95 "putchar"
d G "fgets" 1 96 "gets"
d G "fputs" 1 97 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f B "restart_cause" 1 102 "int8()" `91 
f B "reset_cpu" 1 103 "void()" `92 
f B "sleep" 1 104 "void()" `93  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 106 "3"
d G "WDT_TIMEOUT" 1 107 "11"
d G "MCLR_FROM_SLEEP" 1 108 "19"
d G "MCLR_FROM_RUN" 1 109 "27"
d G "NORMAL_POWER_UP" 1 110 "25"
d G "BROWNOUT_RESTART" 1 111 "26"
c L "sleep" 1 3 5 "FUNCTION"
v L "mode" 1 118 "int8" `95 
f B "setup_timer_0" 1 118 "void(int8 mode)" `94 
v L "value" 1 119 "int8" `97 
f B "set_timer0" 1 119 "void(int8 value)" `96 
f B "get_timer0" 1 120 "int8()" `98 
v L "mode" 1 121 "int8" `100 
v L "prescaler" 1 121 "int8" `101 
f B "setup_counters" 1 121 "void(int8 mode,int8 prescaler)" `99 
v L "value" 1 122 "int8" `103 
f B "set_rtcc" 1 122 "void(int8 value)" `102 
f B "get_rtcc" 1 123 "int8()" `104  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 125 "0"
d G "T0_EXT_L_TO_H" 1 126 "32"
d G "T0_EXT_H_TO_L" 1 127 "48"
d G "T0_DIV_1" 1 129 "8"
d G "T0_DIV_2" 1 130 "0"
d G "T0_DIV_4" 1 131 "1"
d G "T0_DIV_8" 1 132 "2"
d G "T0_DIV_16" 1 133 "3"
d G "T0_DIV_32" 1 134 "4"
d G "T0_DIV_64" 1 135 "5"
d G "T0_DIV_128" 1 136 "6"
d G "T0_DIV_256" 1 137 "7"
d G "T0_8_BIT" 1 140 "0"
d G "RTCC_INTERNAL" 1 142 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 143 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 144 "48"
d G "RTCC_DIV_1" 1 145 "8"
d G "RTCC_DIV_2" 1 146 "0"
d G "RTCC_DIV_4" 1 147 "1"
d G "RTCC_DIV_8" 1 148 "2"
d G "RTCC_DIV_16" 1 149 "3"
d G "RTCC_DIV_32" 1 150 "4"
d G "RTCC_DIV_64" 1 151 "5"
d G "RTCC_DIV_128" 1 152 "6"
d G "RTCC_DIV_256" 1 153 "7"
d G "RTCC_8_BIT" 1 154 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
v L "mode" 1 165 "int16" `106 
f B "setup_wdt" 1 165 "void(int16 mode)" `105 
f B "restart_wdt" 1 166 "void()" `107  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 169 "8"
d G "WDT_36MS" 1 170 "9"
d G "WDT_72MS" 1 171 "10"
d G "WDT_144MS" 1 172 "11"
d G "WDT_288MS" 1 173 "12"
d G "WDT_576MS" 1 174 "13"
d G "WDT_1152MS" 1 175 "14"
d G "WDT_2304MS" 1 176 "15"
d G "WDT_ON" 1 181 "0x4000"
d G "WDT_OFF" 1 182 "0"
d G "WDT_DIV_16" 1 183 "0x100"
d G "WDT_DIV_8" 1 184 "0x300"
d G "WDT_DIV_4" 1 185 "0x500"
d G "WDT_DIV_2" 1 186 "0x700"
d G "WDT_TIMES_1" 1 187 "0x900" "Default"
d G "WDT_TIMES_2" 1 188 "0xB00"
d G "WDT_TIMES_4" 1 189 "0xD00"
d G "WDT_TIMES_8" 1 190 "0xF00"
d G "WDT_TIMES_16" 1 191 "0x1100"
d G "WDT_TIMES_32" 1 192 "0x1300"
d G "WDT_TIMES_64" 1 193 "0x1500"
d G "WDT_TIMES_128" 1 194 "0x1700"
c L "restart_wdt" 1 3 3 "FUNCTION"
v L "mode" 1 199 "int16" `109 
f B "setup_timer_1" 1 199 "void(int16 mode)" `108 
f B "get_timer1" 1 200 "int16()" `110 
v L "value" 1 201 "int16" `112 
f B "set_timer1" 1 201 "void(int16 value)" `111  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 204 "0"
d G "T1_INTERNAL" 1 205 "5"
d G "T1_EXTERNAL" 1 206 "7"
d G "T1_EXTERNAL_SYNC" 1 207 "3"
d G "T1_CLK_OUT" 1 209 "8"
d G "T1_DIV_BY_1" 1 211 "0"
d G "T1_DIV_BY_2" 1 212 "0x10"
d G "T1_DIV_BY_4" 1 213 "0x20"
d G "T1_DIV_BY_8" 1 214 "0x30"
d G "T1_GATE" 1 216 "0x40"
d G "T1_GATE_INVERTED" 1 217 "0xC0"
c L "set_timer1" 1 3 3 "FUNCTION"
v L "mode" 1 222 "int8" `114 
v L "period" 1 222 "int8" `115 
v L "postscale" 1 222 "int8" `116 
f B "setup_timer_2" 1 222 "void(int8 mode,int8 period,int8 postscale)" `113 
f B "get_timer2" 1 223 "int8()" `117 
v L "value" 1 224 "int8" `119 
f B "set_timer2" 1 224 "void(int8 value)" `118  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 226 "0"
d G "T2_DIV_BY_1" 1 227 "4"
d G "T2_DIV_BY_4" 1 228 "5"
d G "T2_DIV_BY_16" 1 229 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
v L "mode" 1 235 "int32" `121 
f B "setup_ccp1" 1 235 "void(int32 mode)" `120 
v L "mode" 1 236 "int32" `123 
v L "pwm" 1 236 "int8" `124 
f G "setup_ccp1" 1 236 "void(int32 mode,int8 pwm)" `122 
v L "value" 1 237 "int16" `126 
f B "set_pwm1_duty" 1 237 "void(int16 value)" `125  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 239 "0"
d G "CCP_CAPTURE_FE" 1 240 "4"
d G "CCP_CAPTURE_RE" 1 241 "5"
d G "CCP_CAPTURE_DIV_4" 1 242 "6"
d G "CCP_CAPTURE_DIV_16" 1 243 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 244 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 245 "9"
d G "CCP_COMPARE_INT" 1 246 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 247 "0xB"
d G "CCP_PWM" 1 248 "0xC"
d G "CCP_PWM_PLUS_1" 1 249 "0x1c"
d G "CCP_PWM_PLUS_2" 1 250 "0x2c"
d G "CCP_PWM_PLUS_3" 1 251 "0x3c"
d G "CCP_PWM_H_H" 1 256 "0x0c"
d G "CCP_PWM_H_L" 1 257 "0x0d"
d G "CCP_PWM_L_H" 1 258 "0x0e"
d G "CCP_PWM_L_L" 1 259 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 261 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 262 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 263 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 265 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 266 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 267 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 268 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 269 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 270 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 271 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 273 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 274 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 275 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 277 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 278 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 279 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 281 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 283 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 284 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 285 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 286 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 287 "0x10000000"
c L "set_pwm1_duty" 1 3 3 "FUNCTION"
v L "mode" 1 292 "int32" `131 
f B "setup_spi" 1 292 "void(int32 mode)" `130 
v L "value" 1 293 "int8" `133 
f B "spi_write" 1 293 "void(int8 value)" `132 
f B "spi_read" 1 294 "int8()" `134 
v L "value" 1 295 "int8" `136 
f G "spi_read" 1 295 "int8(int8 value)" `135 
f B "spi_data_in" 1 296 "int8()" `137  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 298 "0x00"
d G "SPI_MASTER" 1 299 "0x20"
d G "SPI_SLAVE" 1 300 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 301 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 302 "0x00"
d G "SPI_CLK_DIV_4" 1 303 "0x00"
d G "SPI_CLK_DIV_16" 1 304 "0x01"
d G "SPI_CLK_DIV_64" 1 305 "0x02"
d G "SPI_CLK_T2" 1 306 "0x03"
d G "SPI_SS_DISABLED" 1 307 "0x01"
d G "SPI_XMIT_L_TO_H" 1 309 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 310 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 312 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 313 "0x8000"
d G "SPI_L_TO_H" 1 316 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 317 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 3 2 "FUNCTION"
v L "baud" 1 321 "int32" `139 
f B "setup_uart" 1 321 "void(int32 baud)" `138 
v L "baud" 1 322 "int32" `141 
v L "stream" 1 322 "int8" `142 
f G "setup_uart" 1 322 "void(int32 baud,int8 stream)" `140 
v L "baud" 1 323 "int32" `144 
v L "stream" 1 323 "int8" `145 
v L "clock" 1 323 "int32" `146 
f G "setup_uart" 1 323 "void(int32 baud,int8 stream,int32 clock)" `143 
v L "baud" 1 324 "int32" `148 
f B "set_uart_speed" 1 324 "void(int32 baud)" `147 
v L "baud" 1 325 "int32" `150 
v L "stream" 1 325 "int8" `151 
f G "set_uart_speed" 1 325 "void(int32 baud,int8 stream)" `149 
v L "baud" 1 326 "int32" `153 
v L "stream" 1 326 "int8" `154 
v L "clock" 1 326 "int32" `155 
f G "set_uart_speed" 1 326 "void(int32 baud,int8 stream,int32 clock)" `152  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 330 "2"
d G "UART_DATA" 1 331 "4"
d G "UART_AUTODETECT" 1 332 "8"
d G "UART_AUTODETECT_NOWAIT" 1 333 "9"
d G "UART_WAKEUP_ON_RDA" 1 334 "10"
d G "UART_SEND_BREAK" 1 335 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
v L "mode" 1 339 "int32" `157 
f B "setup_comparator" 1 339 "void(int32 mode)" `156  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 342 "0x00"
d G "CP1_A1_A0" 1 344 "0x80"
d G "CP1_C1_A0" 1 345 "0x81"
d G "CP1_C2_A0" 1 346 "0x82"
d G "CP1_C3_A0" 1 347 "0x83"
d G "CP1_A1_VR" 1 348 "0x84"
d G "CP1_C1_VR" 1 349 "0x85"
d G "CP1_C2_VR" 1 350 "0x86"
d G "CP1_C3_VR" 1 351 "0x87"
d G "CP1_OUT_ON_A2" 1 352 "0x20"
d G "CP1_INVERT" 1 353 "0x10"
d G "CP2_A1_C0" 1 355 "0x8000"
d G "CP2_C1_C0" 1 356 "0x8100"
d G "CP2_C2_C0" 1 357 "0x8200"
d G "CP2_C3_C0" 1 358 "0x8300"
d G "CP2_A1_VR" 1 359 "0x8400"
d G "CP2_C1_VR" 1 360 "0x8500"
d G "CP2_C2_VR" 1 361 "0x8600"
d G "CP2_C3_VR" 1 362 "0x8700"
d G "CP2_OUT_ON_C4" 1 363 "0x2000"
d G "CP2_INVERT" 1 364 "0x1000"
d G "COMP_C1_LATCHED" 1 366 "0x300000"
d G "COMP_T1_SYNC" 1 367 "0x1000000"
d G "COMP_T1_GATE" 1 368 "0x2000000"
c L "setup_comparator" 1 3 2 "FUNCTION"
v L "mode" 1 375 "int8" `161 
f B "setup_vref" 1 375 "void(int8 mode)" `160  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 377 "0x20"
d G "VREF_HIGH" 1 378 "0x00"
d G "VREF_6th" 1 380 "0x10" "Turn on .6V ref"
d G "VREF_COMP1" 1 381 "0x80"
d G "VREF_COMP2" 1 382 "0x40"
c L "setup_vref" 1 3 2 "FUNCTION"
v L "mode" 1 387 "int8" `163 
f B "setup_oscillator" 1 387 "int8(int8 mode)" `162  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 389 "1"
d G "OSC_125KHZ" 1 390 "0x11"
d G "OSC_250KHZ" 1 391 "0x21"
d G "OSC_500KHZ" 1 392 "0x31"
d G "OSC_1MHZ" 1 393 "0x41"
d G "OSC_2MHZ" 1 394 "0x51"
d G "OSC_4MHZ" 1 395 "0x61"
d G "OSC_8MHZ" 1 396 "0x71"
d G "OSC_INTRC" 1 397 "1"
d G "OSC_NORMAL" 1 398 "0"
d G "OSC_STATE_STABLE" 1 400 "4"
d G "OSC_31KHZ_STABLE" 1 401 "2"
c L "setup_oscillator" 1 3 4 "FUNCTION"
v L "mode" 1 409 "int16" `165 
f B "setup_adc" 1 409 "void(int16 mode)" `164 
f B "read_adc" 1 410 "int8()" `166 
v L "mode" 1 411 "int8" `168 
f G "read_adc" 1 411 "int8(int8 mode)" `167 
f G "read_adc" 1 412 "int16()" `169 
v L "mode" 1 413 "int8" `171 
f G "read_adc" 1 413 "int16(int8 mode)" `170 
f B "adc_done" 1 414 "int8()" `172  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 416 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 417 "0x100"
d G "ADC_CLOCK_DIV_4" 1 418 "0x40"
d G "ADC_CLOCK_DIV_8" 1 419 "0x10"
d G "ADC_CLOCK_DIV_32" 1 420 "0x20"
d G "ADC_CLOCK_DIV_16" 1 421 "0x50"
d G "ADC_CLOCK_DIV_64" 1 422 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 423 "0x30" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
v L "pins" 1 426 "int32" `174 
f B "setup_adc_ports" 1 426 "void(int32 pins)" `173 
v L "pins" 1 427 "int32" `176 
v L "reference" 1 427 "int32" `177 
f G "setup_adc_ports" 1 427 "void(int32 pins,int32 reference)" `175 
v L "channel" 1 428 "int8" `179 
f B "set_adc_channel" 1 428 "void(int8 channel)" `178  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 432 "1" "| A0"
d G "sAN1" 1 433 "2" "| A1"
d G "sAN2" 1 434 "4" "| A2"
d G "sAN3" 1 435 "8" "| A4"
d G "sAN4" 1 436 "16" "| C0"
d G "sAN5" 1 437 "32" "| C1"
d G "sAN6" 1 438 "64" "| C2"
d G "sAN7" 1 439 "128" "| C3"
d G "sAN8" 1 440 "0x10000" "| C6"
d G "sAN9" 1 441 "0x20000" "| C7"
d G "sAN10" 1 442 "0x40000" "| B4"
d G "sAN11" 1 443 "0x80000" "| B5"
d G "NO_ANALOGS" 1 444 "0" "None"
d G "ALL_ANALOG" 1 445 "0xF00FF" "A0 A1 A2 A4 C0 C1 C2 C3 C6 C7 B4 B5"
d G "VSS_VDD" 1 448 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 449 "0x4000" "| Range 0-Vref"
d G "ADC_START_AND_READ" 1 452 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 453 "1"
d G "ADC_READ_ONLY" 1 454 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
v L "x" 1 460 "sint8" `181 
f B "abs" 1 460 "sint8(sint8 x)" `180 
v L "x" 1 461 "sint16" `183 
f G "abs" 1 461 "sint16(sint16 x)" `182 
v L "x" 1 462 "sint32" `185 
f G "abs" 1 462 "sint32(sint32 x)" `184 
v L "x" 1 463 "float" `187 
f G "abs" 1 463 "float(float x)" `186 
v L "??65535" 1 464 "int8" `189 
v L "??65535" 1 464 "int8" `190 
f B "_mul" 1 464 "int16(int8 ,int8 )" `188 
v L "??65535" 1 465 "sint8" `189 
v L "??65535" 1 465 "sint8" `193 
f G "_mul" 1 465 "sint16(sint8 ,sint8 )" `191 
v L "??65535" 1 466 "int16" `189 
v L "??65535" 1 466 "int16" `196 
f G "_mul" 1 466 "int32(int16 ,int16 )" `194 
v L "??65535" 1 467 "sint16" `189 
v L "??65535" 1 467 "sint16" `199 
f G "_mul" 1 467 "sint32(sint16 ,sint16 )" `197  "Memory Manipulation Prototypes:"
v L "bank" 1 470 "int8" `201 
v L "offset" 1 470 "int8" `202 
f B "read_bank" 1 470 "int8(int8 bank,int8 offset)" `200 
v L "bank" 1 471 "int8" `204 
v L "offset" 1 471 "int8" `205 
v L "value" 1 471 "int8" `206 
f B "write_bank" 1 471 "void(int8 bank,int8 offset,int8 value)" `203 
v L "dest" 1 472 "*int8" `208 
v L "src" 1 472 "*int8" `209 
f B "strcpy" 1 472 "void(*int8 dest,*int8 src)" `207 
v L "dest" 1 473 "*int8" `211 
v L "src" 1 473 "*int8" `212 
f B "strcopy" 1 473 "void(*int8 dest,*int8 src)" `210 
v L "destination" 1 474 "*int8" `214 
v L "value" 1 474 "int8" `215 
v L "num" 1 474 "int16" `216 
f B "memset" 1 474 "void(*int8 destination,int8 value,int16 num)" `213 
v L "destination" 1 475 "*int8" `218 
v L "source" 1 475 "*int8" `219 
v L "num" 1 475 "int16" `220 
f B "memcpy" 1 475 "void(*int8 destination,*int8 source,int16 num)" `217  "String Prototypes:"
v L "cvalue" 1 478 "int8" `222 
f B "toupper" 1 478 "int8(int8 cvalue)" `221 
v L "cvalue" 1 479 "int8" `224 
f B "tolower" 1 479 "int8(int8 cvalue)" `223 
v L "string" 1 480 "*int8" `226 
v L "cstring" 1 480 "*int8" `227 
f B "sprintf" 1 480 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `225  "Data Manipulators Prototypes:"
v L "address" 1 483 "*int8" `230 
v L "bytes" 1 483 "int8" `231 
v L "value" 1 483 "int8" `232 
f B "shift_left" 1 483 "int8(*int8 address,int8 bytes,int8 value)" `229 
v L "address" 1 484 "*int8" `234 
v L "bytes" 1 484 "int8" `235 
v L "value" 1 484 "int8" `236 
f B "shift_right" 1 484 "int8(*int8 address,int8 bytes,int8 value)" `233 
v L "address" 1 485 "*int8" `238 
v L "bytes" 1 485 "int8" `239 
f B "rotate_left" 1 485 "void(*int8 address,int8 bytes)" `237 
v L "address" 1 486 "*int8" `241 
v L "bytes" 1 486 "int8" `242 
f B "rotate_right" 1 486 "void(*int8 address,int8 bytes)" `240 
v L "value" 1 487 "int8" `244 
f B "swap" 1 487 "void(int8 value)" `243 
v L "var" 1 488 "int16" `246 
v L "offset" 1 488 "int8" `247 
f B "make8" 1 488 "int8(int16 var,int8 offset)" `245 
v L "var" 1 489 "int32" `246 
v L "offset" 1 489 "int8" `250 
f G "make8" 1 489 "int8(int32 var,int8 offset)" `248 
v L "varhigh" 1 490 "int8" `252 
v L "varlow" 1 490 "int8" `253 
f B "make16" 1 490 "int16(int8 varhigh,int8 varlow)" `251 
v L "var1" 1 491 "int16" `255 
f B "make32" 1 491 "int32(int16 var1)" `254 
v L "var1" 1 492 "int16" `257 
v L "var2" 1 492 "int16" `258 
f G "make32" 1 492 "int32(int16 var1,int16 var2)" `256 
v L "var1" 1 493 "int16" `257 
v L "var2" 1 493 "int8" `261 
f G "make32" 1 493 "int32(int16 var1,int8 var2)" `259 
v L "var1" 1 494 "int16" `263 
v L "var2" 1 494 "int8" `264 
v L "var3" 1 494 "int8" `265 
f G "make32" 1 494 "int32(int16 var1,int8 var2,int8 var3)" `262 
v L "var1" 1 495 "int8" `267 
f G "make32" 1 495 "int32(int8 var1)" `266 
v L "var1" 1 496 "int8" `257 
v L "var2" 1 496 "int8" `270 
f G "make32" 1 496 "int32(int8 var1,int8 var2)" `268 
v L "var1" 1 497 "int8" `263 
v L "var2" 1 497 "int8" `264 
v L "var3" 1 497 "int8" `274 
f G "make32" 1 497 "int32(int8 var1,int8 var2,int8 var3)" `271 
v L "var1" 1 498 "int8" `276 
v L "var2" 1 498 "int8" `277 
v L "var3" 1 498 "int8" `278 
v L "var4" 1 498 "int8" `279 
f G "make32" 1 498 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `275 
v L "var1" 1 499 "int8" `257 
v L "var2" 1 499 "int16" `282 
f G "make32" 1 499 "int32(int8 var1,int16 var2)" `280 
v L "var1" 1 500 "int8" `263 
v L "var2" 1 500 "int16" `264 
v L "var3" 1 500 "int8" `286 
f G "make32" 1 500 "int32(int8 var1,int16 var2,int8 var3)" `283 
v L "var1" 1 501 "int8" `263 
v L "var2" 1 501 "int8" `264 
v L "var3" 1 501 "int16" `290 
f G "make32" 1 501 "int32(int8 var1,int8 var2,int16 var3)" `287 
v L "var" 1 502 "int8" `292 
v L "bit" 1 502 "int8" `293 
f B "bit_set" 1 502 "void(int8 var,int8 bit)" `291 
v L "var" 1 503 "int16" `292 
v L "bit" 1 503 "int8" `296 
f G "bit_set" 1 503 "void(int16 var,int8 bit)" `294 
v L "var" 1 504 "int32" `292 
v L "bit" 1 504 "int8" `299 
f G "bit_set" 1 504 "void(int32 var,int8 bit)" `297 
v L "var" 1 505 "int8" `301 
v L "bit" 1 505 "int8" `302 
f B "bit_clear" 1 505 "void(int8 var,int8 bit)" `300 
v L "var" 1 506 "int16" `301 
v L "bit" 1 506 "int8" `305 
f G "bit_clear" 1 506 "void(int16 var,int8 bit)" `303 
v L "var" 1 507 "int32" `301 
v L "bit" 1 507 "int8" `308 
f G "bit_clear" 1 507 "void(int32 var,int8 bit)" `306 
v L "var" 1 508 "int8" `310 
v L "bit" 1 508 "int8" `311 
f B "bit_test" 1 508 "int8(int8 var,int8 bit)" `309 
v L "var" 1 509 "int16" `310 
v L "bit" 1 509 "int8" `314 
f G "bit_test" 1 509 "int8(int16 var,int8 bit)" `312 
v L "var" 1 510 "int32" `310 
v L "bit" 1 510 "int8" `317 
f G "bit_test" 1 510 "int8(int32 var,int8 bit)" `315  "#use delay() Prototypes:"
v L "count" 1 513 "int8" `319 
f B "delay_cycles" 1 513 "void(int8 count)" `318 
v L "time" 1 514 "int16" `321 
f B "delay_ms" 1 514 "void(int16 time)" `320 
v L "time" 1 515 "int16" `323 
f B "delay_us" 1 515 "void(int16 time)" `322  "#use rs232() Prototypes:"
v L "cdata" 1 518 "int8" `325 
f B "putchar" 1 518 "void(int8 cdata)" `324 
v L "cdata" 1 519 "int8" `327 
v L "stream" 1 519 "int8" `328 
f G "putchar" 1 519 "void(int8 cdata,int8 stream)" `326 
v L "string" 1 520 "*int8" `330 
f B "puts" 1 520 "void(*int8 string)" `329 
v L "string" 1 521 "*int8" `332 
v L "stream" 1 521 "int8" `333 
f G "puts" 1 521 "void(*int8 string,int8 stream)" `331 
f B "getch" 1 522 "int8()" `334 
v L "stream" 1 523 "int8" `336 
f G "getch" 1 523 "int8(int8 stream)" `335 
v L "string" 1 524 "*int8" `338 
f B "gets" 1 524 "void(*int8 string)" `337 
v L "string" 1 525 "*int8" `340 
v L "stream" 1 525 "int8" `341 
f G "gets" 1 525 "void(*int8 string,int8 stream)" `339 
f B "kbhit" 1 526 "int8()" `342 
v L "stream" 1 527 "int8" `344 
f G "kbhit" 1 527 "int8(int8 stream)" `343 
v L "string" 1 528 "*int8" `346 
f B "printf" 1 528 "void(*int8 string,*int8 _VA_LIST)" `345 
v L "stream" 1 529 "int8" `349 
v L "string" 1 529 "*int8" `350 
f B "fprintf" 1 529 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `348 
f B "putc_send" 1 530 "void()" `352 
v L "stream" 1 531 "int8" `354 
f B "fputc_send" 1 531 "void(int8 stream)" `353 
f B "rcv_buffer_full" 1 532 "int8()" `355 
v L "stream" 1 533 "int8" `357 
f G "rcv_buffer_full" 1 533 "int8(int8 stream)" `356 
f B "rcv_buffer_bytes" 1 534 "int16()" `358 
v L "stream" 1 535 "int8" `360 
f G "rcv_buffer_bytes" 1 535 "int16(int8 stream)" `359 
f B "tx_buffer_full" 1 536 "int8()" `361 
v L "stream" 1 537 "int8" `363 
f G "tx_buffer_full" 1 537 "int8(int8 stream)" `362 
f B "tx_buffer_bytes" 1 538 "int16()" `364 
v L "stream" 1 539 "int8" `366 
f G "tx_buffer_bytes" 1 539 "int16(int8 stream)" `365  "#use i2c() Prototypes:"
f B "i2c_read" 1 542 "int8()" `367 
v L "stream" 1 543 "int8" `369 
f G "i2c_read" 1 543 "int8(int8 stream)" `368 
v L "stream" 1 544 "int8" `371 
v L "ack" 1 544 "int8" `372 
f G "i2c_read" 1 544 "int8(int8 stream,int8 ack)" `370 
v L "data" 1 545 "int8" `374 
f B "i2c_write" 1 545 "int8(int8 data)" `373 
v L "stream" 1 546 "int8" `376 
v L "data" 1 546 "int8" `377 
f G "i2c_write" 1 546 "int8(int8 stream,int8 data)" `375 
f B "i2c_start" 1 547 "void()" `378 
v L "stream" 1 548 "int8" `380 
f G "i2c_start" 1 548 "void(int8 stream)" `379 
v L "stream" 1 549 "int8" `382 
v L "restart" 1 549 "int8" `383 
f G "i2c_start" 1 549 "void(int8 stream,int8 restart)" `381 
f B "i2c_stop" 1 550 "void()" `384 
v L "stream" 1 551 "int8" `386 
f G "i2c_stop" 1 551 "void(int8 stream)" `385 
f B "i2c_isr_state" 1 552 "int8()" `387 
v L "addr" 1 553 "int8" `389 
f B "i2c_slaveaddr" 1 553 "void(int8 addr)" `388 
v L "stream" 1 554 "int8" `391 
v L "addr" 1 554 "int8" `392 
f G "i2c_slaveaddr" 1 554 "void(int8 stream,int8 addr)" `390 
f B "i2c_poll" 1 555 "int8()" `393 
v L "stream" 1 556 "int8" `395 
f G "i2c_poll" 1 556 "int8(int8 stream)" `394 
v L "baud" 1 557 "int32" `397 
f B "i2c_init" 1 557 "void(int32 baud)" `396 
v L "stream" 1 558 "int8" `399 
v L "baud" 1 558 "int32" `400 
f G "i2c_init" 1 558 "void(int8 stream,int32 baud)" `398  "#use spi() Prototypes:"
f B "spi_xfer" 1 561 "int8()" `401 
f G "spi_xfer" 1 562 "int16()" `402 
f G "spi_xfer" 1 563 "int32()" `403 
v L "data" 1 564 "int8" `405 
f G "spi_xfer" 1 564 "int8(int8 data)" `404 
v L "data" 1 565 "int16" `407 
f G "spi_xfer" 1 565 "int16(int16 data)" `406 
v L "data" 1 566 "int32" `409 
f G "spi_xfer" 1 566 "int32(int32 data)" `408 
v L "stream" 1 567 "int8" `411 
v L "data" 1 567 "int8" `412 
f G "spi_xfer" 1 567 "int8(int8 stream,int8 data)" `410 
v L "stream" 1 568 "int8" `411 
v L "data" 1 568 "int16" `415 
f G "spi_xfer" 1 568 "int16(int8 stream,int16 data)" `413 
v L "stream" 1 569 "int8" `411 
v L "data" 1 569 "int32" `418 
f G "spi_xfer" 1 569 "int32(int8 stream,int32 data)" `416 
v L "stream" 1 570 "int8" `420 
v L "data" 1 570 "int8" `421 
v L "bits" 1 570 "int8" `422 
f G "spi_xfer" 1 570 "int8(int8 stream,int8 data,int8 bits)" `419 
v L "stream" 1 571 "int8" `420 
v L "data" 1 571 "int16" `421 
v L "bits" 1 571 "int8" `426 
f G "spi_xfer" 1 571 "int16(int8 stream,int16 data,int8 bits)" `423 
v L "stream" 1 572 "int8" `420 
v L "data" 1 572 "int32" `421 
v L "bits" 1 572 "int8" `430 
f G "spi_xfer" 1 572 "int32(int8 stream,int32 data,int8 bits)" `427 
v L "baud" 1 573 "int32" `432 
f B "spi_init" 1 573 "void(int32 baud)" `431 
v L "stream" 1 574 "int8" `434 
v L "baud" 1 574 "int32" `435 
f G "spi_init" 1 574 "void(int8 stream,int32 baud)" `433 
v L "baud" 1 575 "int32" `437 
f B "spi_speed" 1 575 "void(int32 baud)" `436 
v L "stream" 1 576 "int8" `439 
v L "baud" 1 576 "int32" `440 
f G "spi_speed" 1 576 "void(int8 stream,int32 baud)" `438 
v L "stream" 1 577 "int8" `442 
v L "baud" 1 577 "int32" `443 
v L "clock" 1 577 "int32" `444 
f G "spi_speed" 1 577 "void(int8 stream,int32 baud,int32 clock)" `441 
v L "data" 1 578 "int8" `446 
f B "spi_prewrite" 1 578 "void(int8 data)" `445 
v L "data" 1 579 "int16" `448 
f G "spi_prewrite" 1 579 "void(int16 data)" `447 
v L "data" 1 580 "int32" `450 
f G "spi_prewrite" 1 580 "void(int32 data)" `449 
v L "??65535" 1 581 "int8" `452 
v L "data" 1 581 "int8" `453 
f G "spi_prewrite" 1 581 "void(int8 ,int8 data)" `451 
v L "??65535" 1 582 "int8" `452 
v L "data" 1 582 "int16" `456 
f G "spi_prewrite" 1 582 "void(int8 ,int16 data)" `454 
v L "??65535" 1 583 "int8" `452 
v L "data" 1 583 "int32" `459 
f G "spi_prewrite" 1 583 "void(int8 ,int32 data)" `457 
f B "spi_xfer_in" 1 584 "int8()" `460 
f G "spi_xfer_in" 1 585 "int16()" `461 
f G "spi_xfer_in" 1 586 "int32()" `462 
v L "bits" 1 587 "int8" `464 
f G "spi_xfer_in" 1 587 "int8(int8 bits)" `463 
v L "bits" 1 588 "int8" `466 
f G "spi_xfer_in" 1 588 "int16(int8 bits)" `465 
v L "bits" 1 589 "int8" `468 
f G "spi_xfer_in" 1 589 "int32(int8 bits)" `467 
v L "stream" 1 590 "int8" `470 
v L "bits" 1 590 "int8" `471 
f G "spi_xfer_in" 1 590 "int8(int8 stream,int8 bits)" `469 
v L "stream" 1 591 "int8" `470 
v L "bits" 1 591 "int8" `474 
f G "spi_xfer_in" 1 591 "int16(int8 stream,int8 bits)" `472 
v L "stream" 1 592 "int8" `470 
v L "bits" 1 592 "int8" `477 
f G "spi_xfer_in" 1 592 "int32(int8 stream,int8 bits)" `475  "#use rtos() Prototypes:"
f B "rtos_run" 1 595 "void()" `478 
f B "rtos_yield" 1 596 "void()" `479 
v L "task" 1 597 "int8" `481 
f B "rtos_enable" 1 597 "void(int8 task)" `480 
v L "task" 1 598 "int8" `483 
f B "rtos_disable" 1 598 "void(int8 task)" `482 
f B "rtos_terminate" 1 599 "void()" `484 
v L "flag" 1 600 "int8" `486 
f B "rtos_await" 1 600 "void(int8 flag)" `485 
v L "sem" 1 601 "int8" `488 
f B "rtos_wait" 1 601 "void(int8 sem)" `487 
v L "sem" 1 602 "int8" `490 
f B "rtos_signal" 1 602 "void(int8 sem)" `489 
v L "task" 1 603 "int8" `492 
v L "msg" 1 603 "int8" `493 
f B "rtos_msg_send" 1 603 "void(int8 task,int8 msg)" `491 
f B "rtos_msg_read" 1 604 "int8()" `494 
f B "rtos_msg_poll" 1 605 "int8()" `495 
v L "task" 1 606 "int8" `497 
f B "rtos_overrun" 1 606 "int8(int8 task)" `496 
v L "task" 1 607 "int8" `499 
v L "stat" 1 607 "*int8" `500 
f B "rtos_stats" 1 607 "void(int8 task,*int8 stat)" `498  "#use timer() Prototypes:"
f B "get_ticks" 1 610 "int8()" `501 
f G "get_ticks" 1 611 "int16()" `502 
f G "get_ticks" 1 612 "int32()" `503 
v L "stream" 1 613 "int8" `505 
f G "get_ticks" 1 613 "int8(int8 stream)" `504 
v L "stream" 1 614 "int8" `507 
f G "get_ticks" 1 614 "int16(int8 stream)" `506 
v L "stream" 1 615 "int8" `509 
f G "get_ticks" 1 615 "int32(int8 stream)" `508 
v L "value" 1 616 "int8" `511 
f B "set_ticks" 1 616 "void(int8 value)" `510 
v L "value" 1 617 "int16" `513 
f G "set_ticks" 1 617 "void(int16 value)" `512 
v L "value" 1 618 "int32" `515 
f G "set_ticks" 1 618 "void(int32 value)" `514 
v L "stream" 1 619 "int8" `517 
v L "value" 1 619 "int8" `518 
f G "set_ticks" 1 619 "void(int8 stream,int8 value)" `516 
v L "stream" 1 620 "int8" `517 
v L "value" 1 620 "int16" `521 
f G "set_ticks" 1 620 "void(int8 stream,int16 value)" `519 
v L "stream" 1 621 "int8" `517 
v L "value" 1 621 "int32" `524 
f G "set_ticks" 1 621 "void(int8 stream,int32 value)" `522  "#use pwm() Prototypes:"
f B "pwm_on" 1 624 "void()" `525 
v L "stream" 1 625 "int8" `527 
f G "pwm_on" 1 625 "void(int8 stream)" `526 
f B "pwm_off" 1 626 "void()" `528 
v L "stream" 1 627 "int8" `530 
f G "pwm_off" 1 627 "void(int8 stream)" `529 
v L "duty" 1 628 "int16" `532 
f B "pwm_set_duty" 1 628 "void(int16 duty)" `531 
v L "stream" 1 629 "int8" `534 
v L "duty" 1 629 "int16" `535 
f G "pwm_set_duty" 1 629 "void(int8 stream,int16 duty)" `533 
v L "percent" 1 630 "int16" `537 
f B "pwm_set_duty_percent" 1 630 "void(int16 percent)" `536 
v L "stream" 1 631 "int8" `539 
v L "percent" 1 631 "int16" `540 
f G "pwm_set_duty_percent" 1 631 "void(int8 stream,int16 percent)" `538 
v L "frequency" 1 632 "int32" `542 
f B "pwm_set_frequency" 1 632 "void(int32 frequency)" `541 
v L "stream" 1 633 "int8" `544 
v L "frequency" 1 633 "int32" `545 
f G "pwm_set_frequency" 1 633 "void(int8 stream,int32 frequency)" `543  "#use capture() Prototypes:"
f B "get_capture_time" 1 636 "int16()" `546 
v L "stream" 1 637 "int8" `548 
f G "get_capture_time" 1 637 "int16(int8 stream)" `547 
f B "get_capture_event" 1 638 "int8()" `549 
v L "stream" 1 639 "int8" `551 
f G "get_capture_event" 1 639 "int8(int8 stream)" `550  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
v L "address" 1 652 "int16" `553 
f B "goto_address" 1 652 "void(int16 address)" `552 
v L "label" 1 653 "int16" `555 
f B "label_address" 1 653 "int16(int16 label)" `554  "Program Memory Prototypes:"
v L "address" 1 656 "int16" `557 
v L "dataptr" 1 656 "*int8" `558 
v L "count" 1 656 "int16" `559 
f B "read_program_memory" 1 656 "void(int16 address,*int8 dataptr,int16 count)" `556 
v L "address" 1 657 "int16" `561 
f B "read_program_eeprom" 1 657 "int16(int16 address)" `560  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 661 "int16" `562 
v L "address" 1 666 "__EEADDRESS__" `564 
f B "read_eeprom" 1 666 "int8(__EEADDRESS__ address)" `563 
v L "address" 1 667 "__EEADDRESS__" `566 
v L "value" 1 667 "int8" `567 
f B "write_eeprom" 1 667 "void(__EEADDRESS__ address,int8 value)" `565  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
v L "interrupt" 1 674 "int32" `569 
f B "enable_interrupts" 1 674 "void(int32 interrupt)" `568 
v L "interrupt" 1 675 "int32" `571 
f B "disable_interrupts" 1 675 "void(int32 interrupt)" `570 
v L "interrupt" 1 676 "int32" `573 
f B "clear_interrupt" 1 676 "void(int32 interrupt)" `572 
v L "interrupt" 1 677 "int32" `575 
f B "interrupt_active" 1 677 "int8(int32 interrupt)" `574 
v L "interrupt" 1 678 "int32" `577 
f B "interrupt_enabled" 1 678 "int8(int32 interrupt)" `576 
v L "source" 1 679 "int8" `579 
v L "edge" 1 679 "int8" `580 
f B "ext_int_edge" 1 679 "void(int8 source,int8 edge)" `578 
v L "address" 1 680 "int16" `582 
f B "jump_to_irs" 1 680 "void(int16 address)" `581  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 682 "0x40"
d G "H_TO_L" 1 683 "0"
d G "GLOBAL" 1 685 "0x0BC0"
d G "PERIPH" 1 686 "0x0B40"
d G "INT_RTCC" 1 687 "0x000B20"
d G "INT_EXT_L2H" 1 688 "0x50000B10"
d G "INT_EXT_H2L" 1 689 "0x60000B10"
d G "INT_EXT" 1 690 "0x000B10"
d G "INT_AD" 1 691 "0x008C40"
d G "INT_TBE" 1 692 "0x008C10"
d G "INT_RDA" 1 693 "0x008C20"
d G "INT_TIMER1" 1 694 "0x008C01"
d G "INT_TIMER2" 1 695 "0x008C02"
d G "INT_CCP1" 1 696 "0x008C04"
d G "INT_SSP" 1 697 "0x008C08"
d G "INT_EEPROM" 1 698 "0x008D10"
d G "INT_TIMER0" 1 699 "0x000B20"
d G "INT_OSC_FAIL" 1 700 "0x008D80"
d G "INT_COMP" 1 701 "0x008D20"
d G "INT_COMP2" 1 702 "0x008D40"
d G "INT_RA" 1 703 "0x00FF0B08"
d G "INT_RB" 1 704 "0x21FF0B08"
d G "INT_RAB" 1 705 "0x02FF0B08"
d G "INT_RA0" 1 706 "0x0010B08"
d G "INT_RA1" 1 707 "0x0020B08"
d G "INT_RA2" 1 708 "0x0040B08"
d G "INT_RA3" 1 709 "0x0080B08"
d G "INT_RA4" 1 710 "0x0100B08"
d G "INT_RA5" 1 711 "0x0200B08"
d G "INT_RB4" 1 712 "0x1100B08"
d G "INT_RB5" 1 713 "0x1200B08"
d G "INT_RB6" 1 714 "0x1400B08"
d G "INT_RB7" 1 715 "0x1800B08"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}" `586 
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" `590  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "jump_to_irs" 2 43 2 "FUNCTION"
C L "jump_to_irs" 2 46 1 "*"
C L "jump_to_irs" 2 46 1 "*"
V L "s" 2 50 "*int8" `592 
f G "atoi" 2 50 "sint8(*int8 s)" `591  "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8" `594 
f G "atoi32" 2 58 "sint32(*int8 s)" `593  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 2 46 2 "FUNCTION"
V L "num" 2 79 "sint32" `596 
V L "base" 2 79 "int8" `597 
V L "s" 2 79 "*int8" `598 
f G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" `595  "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8" `600 
f G "atol" 2 85 "sint16(*int8 s)" `599  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8" `602 
V L "endptr" 2 93 "*int8" `603 
V L "base" 2 93 "sint8" `604 
f G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" `601  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8" `606 
V L "endptr" 2 101 "*int8" `607 
V L "base" 2 101 "sint8" `608 
f G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" `605  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8" `610 
V L "endptr" 2 110 "*int8" `611 
f G "strtof" 2 110 "float(*int8 s,*int8 endptr)" `609  "provided for compatibility"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8" `613 
f G "atoe" 2 149 "float(*int8 s)" `612  "Pseudo-random sequence generation functions"
C L "atoe" 2 143 1 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
f G "rand" 2 169 "int16()" `614  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32" `616 
f G "srand" 2 191 "void(int32 seed)" `615  "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8" `618 
f G "system" 2 205 "sint8(*int8 string)" `617  "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8" `620 
V L "denom" 2 251 "sint8" `621 
f G "div" 2 251 "div_t(sint8 numer,sint8 denom)" `619 
V L "numer" 2 252 "sint16" `623 
V L "denom" 2 252 "sint16" `624 
f G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" `622  "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8" `626 
V L "s2" 4 34 "*int8" `627 
V L "n" 4 34 "int16" `628 
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int16 n)" `625 
V L "sc1" 4 36 "*int8" `629 
V L "sc2" 4 37 "*int8" `630 
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8" `632 
V L "s2" 4 61 "*int8" `633 
V L "n" 4 61 "int16" `634 
F G "strncpy" 4 62 "*int8(*int8 s1,*int8 s2,int16 n)" `631 
V L "s" 4 63 "*int8" `635 
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8" `637 
V L "s2" 4 78 "*int8" `638 
F G "strcat" 4 79 "*int8(*int8 s1,*int8 s2)" `636 
V L "s" 4 80 "*int8" `639 
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8" `641 
V L "s2" 4 96 "*int8" `642 
V L "n" 4 96 "int16" `643 
F G "strncat" 4 97 "*int8(*int8 s1,*int8 s2,int16 n)" `640 
V L "s" 4 98 "*int8" `644 
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8" `646 
V L "s2" 4 120 "*int8" `647 
V L "n" 4 120 "int16" `648 
F G "memcmp" 4 121 "sint8(*int8 s1,*int8 s2,int16 n)" `645 
V L "su1" 4 122 "*int8" `649 
V L "su2" 4 122 "*int8" `650 
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8" `652 
V L "s2" 4 134 "*int8" `653 
F G "strcmp" 4 135 "sint8(*int8 s1,*int8 s2)" `651 
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8" `655 
V L "s2" 4 144 "*int8" `656 
F G "strcoll" 4 145 "sint8(*int8 s1,*int8 s2)" `654 
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8" `658 
V L "s2" 4 157 "*int8" `659 
V L "n" 4 157 "int16" `660 
F G "strncmp" 4 158 "sint8(*int8 s1,*int8 s2,int16 n)" `657 
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8" `662 
V L "s2" 4 169 "*int8" `663 
V L "n" 4 169 "int16" `664 
F G "strxfrm" 4 170 "int16(*int8 s1,*int8 s2,int16 n)" `661 
V L "s" 4 171 "*int8" `665 
V L "n1" 4 172 "int8" `666 
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8" `668 
V L "c" 4 191 "int8" `669 
V L "n" 4 191 "int16" `670 
F G "memchr" 4 192 "*int8(*int8 s,int8 c,int16 n)" `667 
V L "uc" 4 193 "int8" `671 
V L "su" 4 194 "*int8" `672 
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8" `674 
V L "c" 4 205 "int8" `675 
F G "strchr" 4 206 "*int8(*int8 s,int8 c)" `673 
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8" `677 
V L "s2" 4 217 "*int8" `678 
F G "strcspn" 4 218 "int8(*int8 s1,*int8 s2)" `676 
V L "sc1" 4 219 "*int8" `679 
V L "sc2" 4 219 "*int8" `680 
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8" `682 
V L "s2" 4 232 "*int8" `683 
F G "strpbrk" 4 233 "*int8(*int8 s1,*int8 s2)" `681 
V L "sc1" 4 234 "*int8" `684 
V L "sc2" 4 234 "*int8" `685 
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8" `687 
V L "c" 4 247 "int8" `688 
F G "strrchr" 4 248 "*int8(*int8 s,int8 c)" `686 
V L "p" 4 249 "*int8" `689 
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8" `691 
V L "s2" 4 262 "*int8" `692 
F G "strspn" 4 263 "int8(*int8 s1,*int8 s2)" `690 
V L "sc1" 4 264 "*int8" `693 
V L "sc2" 4 264 "*int8" `694 
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8" `696 
V L "s2" 4 281 "*int8" `697 
F G "strstr" 4 282 "*int8(*int8 s1,*int8 s2)" `695 
V L "s" 4 283 "*int8" `698 
V L "t" 4 283 "*int8" `699 
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8" `701 
V L "s2" 4 320 "*int8" `702 
F G "strtok" 4 321 "*int8(*int8 s1,*int8 s2)" `700 
V L "beg" 4 322 "*int8" `703 
V L "end" 4 322 "*int8" `704 
V L "save" 4 323 "*int8" `705 
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8" `707 
F G "strlen" 4 370 "int8(*int8 s)" `706 
V L "sc" 4 371 "*int8" `708 
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8" `710 
V L "s2" 4 380 "*int8" `711 
F G "stricmp" 4 381 "sint8(*int8 s1,*int8 s2)" `709 
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8" `715 
F G "strlwr" 4 395 "*int8(*int8 s)" `714 
V L "p" 4 396 "*int8" `716 
C L "strupr" 4 19 3 "FUNCTION"
V L "s" 4 408 "*int8" `718 
F G "strupr" 4 409 "*int8(*int8 s)" `717 
V L "p" 4 410 "*int8" `719 
V L "numer" 2 274 "sint8" `620 
V L "denom" 2 274 "sint8" `722 
F G "div" 2 275 "div_t(sint8 numer,sint8 denom)" `619 
V L "val" 2 276 "div_t" `720 
V L "numer" 2 282 "sint16" `623 
V L "denom" 2 282 "sint16" `729 
F G "ldiv" 2 283 "ldiv_t(sint16 numer,sint16 denom)" `622 
V L "val" 2 284 "ldiv_t" `727 
V L "s" 2 361 "*int8" `735 
F G "atoe" 2 362 "float(*int8 s)" `612 
V L "pow10" 2 363 "float" `734 
V L "result" 2 364 "float" `735 
V L "sign" 2 365 "int8" `736 
V L "expsign" 2 366 "int8" `737 
V L "c" 2 367 "int8" `738 
V L "ptr" 2 368 "int8" `739 
V L "i" 2 369 "int8" `740 
V L "exp" 2 370 "float" `741 
V L "expcnt" 2 371 "int8" `742 
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8" `755 
F G "atoi" 2 430 "sint8(*int8 s)" `591 
V L "result" 2 431 "sint8" `754 
V L "sign" 2 432 "int8" `755 
V L "base" 2 432 "int8" `756 
V L "index" 2 432 "int8" `757 
V L "c" 2 433 "int8" `758 
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8" `760 
F G "atol" 2 499 "sint16(*int8 s)" `599 
V L "result" 2 500 "sint16" `759 
V L "sign" 2 501 "int8" `760 
V L "base" 2 501 "int8" `761 
V L "index" 2 501 "int8" `762 
V L "c" 2 502 "int8" `763 
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32" `765 
F G "mult_with10" 2 566 "sint32(int32 num)" `764 
V L "s" 2 571 "*int8" `767 
F G "atoi32" 2 572 "sint32(*int8 s)" `593 
V L "result" 2 573 "sint32" `766 
V L "sign" 2 574 "int8" `767 
V L "base" 2 574 "int8" `768 
V L "index" 2 574 "int8" `769 
V L "c" 2 575 "int8" `770 
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32" `596 
V L "base" 2 770 "int8" `597 
V L "s" 2 770 "*int8" `774 
F G "itoa" 2 771 "*int8(sint32 num,int8 base,*int8 s)" `595 
V L "temp" 2 772 "int32" `771 
V L "i" 2 773 "int8" `772 
V L "sign" 2 773 "int8" `773 
V L "cnt" 2 773 "int8" `774 
V L "c" 2 774 "int8" `775 
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8" `610 
V L "endptr" 2 885 "*int8" `784 
F G "strtof" 2 886 "float(*int8 s,*int8 endptr)" `609 
V L "pow10" 2 887 "float" `782 
V L "result" 2 888 "float" `783 
V L "skip" 2 889 "int1" `784 
V L "sign" 2 889 "int1" `785 
V L "point" 2 889 "int1" `786 
V L "c" 2 890 "int8" `787 
V L "ptr" 2 891 "int8" `788 
V L "s" 2 1103 "*int8" `606 
V L "endptr" 2 1103 "*int8" `607 
V L "base" 2 1103 "sint8" `793 
F G "strtoul" 2 1104 "int16(*int8 s,*int8 endptr,sint8 base)" `605 
V L "sc" 2 1105 "*int8" `790 
V L "s1" 2 1105 "*int8" `791 
V L "sd" 2 1105 "*int8" `792 
V L "x" 2 1106 "int16" `793 
V L "sign" 2 1107 "int8" `794 
V L "digits" 2 1108 "int8[1]" `795 
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8" `602 
V L "endptr" 2 1165 "*int8" `603 
V L "base" 2 1165 "sint8" `800 
F G "strtol" 2 1166 "sint16(*int8 s,*int8 endptr,sint8 base)" `601 
V L "sc" 2 1167 "*int8" `797 
V L "s1" 2 1167 "*int8" `798 
V L "sd" 2 1167 "*int8" `799 
V L "x" 2 1168 "sint16" `800 
V L "sign" 2 1169 "int8" `801 
V L "digits" 2 1170 "int8[1]" `802 
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8" `805 
F G "system" 2 1229 "sint8(*int8 string)" `617 
V L "s" 2 1233 "*int8" `805 
V L "n" 2 1233 "int16" `806 
F G "mblen" 2 1234 "int8(*int8 s,int16 n)" `804 
V L "pwc" 2 1238 "*int8" `808 
V L "s" 2 1238 "*int8" `809 
V L "n" 2 1238 "int16" `810 
F G "mbtowc" 2 1239 "int8(*int8 pwc,*int8 s,int16 n)" `807 
V L "s" 2 1244 "*int8" `812 
V L "wchar" 2 1244 "int8" `813 
F G "wctomb" 2 1245 "int8(*int8 s,int8 wchar)" `811 
V L "pwcs" 2 1250 "*int8" `815 
V L "s" 2 1250 "*int8" `816 
V L "n" 2 1250 "int16" `817 
F G "mbstowcs" 2 1251 "int16(*int8 pwcs,*int8 s,int16 n)" `814 
V L "s" 2 1256 "*int8" `819 
V L "pwcs" 2 1256 "*int8" `820 
V L "n" 2 1256 "int16" `821 
F G "wcstombs" 2 1257 "int16(*int8 s,*int8 pwcs,int16 n)" `818 
V G "_Randseed" 2 1266 "int32" `822 
F G "rand" 2 1269 "int16()" `614 
V L "seed" 2 1274 "int32" `827 
F G "srand" 2 1275 "void(int32 seed)" `615 
V L "p1" 2 1284 "*int8" `827 
V L "p2" 2 1284 "*int8" `828 
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)" `826 
V L "qdata" 2 1291 "*int8" `831 
V L "qitems" 2 1291 "int8" `832 
V L "qsize" 2 1291 "int8" `833 
V L "cmp" 2 1291 "_Cmpfun" `834 
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `830 
V L "m" 2 1292 "int8" `835 
V L "j" 2 1292 "int8" `836 
V L "i" 2 1292 "int8" `837 
V L "l" 2 1292 "int8" `838 
V L "done" 2 1293 "int1" `839 
V L "t" 2 1294 "int8[16]" `840 
V L "key" 2 1319 "*int8" `843 
V L "base" 2 1319 "*int8" `844 
V L "num" 2 1319 "int16" `845 
V L "width" 2 1319 "int16" `846 
V L "cmp" 2 1319 "_Cmpfun" `847 
F G "bsearch" 2 1320 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `842 
V L "p" 2 1321 "*int8" `848 
V L "q" 2 1321 "*int8" `849 
V L "n" 2 1322 "int16" `850 
V L "pivot" 2 1323 "int16" `851 
V L "val" 2 1324 "sint8" `852 
C L "bsearch" 2 397 1 "FUNCTION"
D G "INTERNAL_EEPROM_UTILITIES" 6 71 ""
D G "INT_EEPROM_ADDRESS" 6 76 "unsigned int16"
D G "INT_EEPROM_DATA_SIZE" 6 86 "unsigned int8"
C L "write_int1_eeprom" 6 2 6 "FUNCTION"
V L "address" 6 98 "int16" `865 
V L "bitPosition" 6 98 "int8" `866 
V L "data" 6 98 "int8" `867 
F G "write_int1_eeprom" 6 99 "void(int16 address,int8 bitPosition,int8 data)" `864 
V L "stored_data" 6 100 "int8" `868 
C L "read_int1_eeprom" 6 2 4 "FUNCTION"
V L "address" 6 121 "int16" `870 
V L "bitPosition" 6 121 "int8" `871 
F G "read_int1_eeprom" 6 122 "int8(int16 address,int8 bitPosition)" `869 
C L "write_int16_eeprom" 6 2 4 "FUNCTION"
V L "address" 6 131 "int16" `873 
V L "data" 6 131 "int16" `874 
F G "write_int16_eeprom" 6 132 "void(int16 address,int16 data)" `872 
V L "i" 6 136 "int8" `875 
C L "read_int16_eeprom" 6 2 3 "FUNCTION"
V L "address" 6 149 "int16" `877 
F G "read_int16_eeprom" 6 150 "int16(int16 address)" `876 
V L "i" 6 154 "int8" `878 
V L "data" 6 155 "int16" `879 
C L "write_int32_eeprom" 6 2 4 "FUNCTION"
V L "address" 6 171 "int16" `881 
V L "data" 6 171 "int32" `882 
F G "write_int32_eeprom" 6 172 "void(int16 address,int32 data)" `880 
V L "i" 6 176 "int8" `883 
C L "read_int32_eeprom" 6 2 3 "FUNCTION"
V L "address" 6 187 "int16" `885 
F G "read_int32_eeprom" 6 188 "int32(int16 address)" `884 
V L "i" 6 192 "int8" `886 
V L "data" 6 193 "int32" `887 
C L "write_float_eeprom" 6 2 4 "FUNCTION"
V L "address" 6 207 "int16" `889 
V L "data" 6 207 "float" `890 
F G "write_float_eeprom" 6 208 "void(int16 address,float data)" `888 
V L "i" 6 212 "int8" `891 
C L "read_float_eeprom" 6 2 3 "FUNCTION"
V L "address" 6 223 "int16" `893 
F G "read_float_eeprom" 6 224 "float(int16 address)" `892 
V L "data" 6 225 "float" `894 
V L "i" 6 232 "int8" `895 
D G "BUTTON1" 0 10 "PIN_C4"
D G "BUTTON2" 0 11 "PIN_C3"
D G "BUTTON3" 0 12 "PIN_C6"
D G "BUTTON4" 0 13 "PIN_C7"
D G "LED1" 0 15 "PIN_A0"
D G "LED2" 0 16 "PIN_A1"
V G "rx_flag" 0 19 "int1" `896 
V G "tempdata" 0 20 "int8" `897  "-- UART Receive Interrupt ------------------------"
F G "RDA_isr" 0 25 "void()" `898 
V L "temp" 0 26 "int8" `899 
C L "RDA_isr" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
F G "MAIN" 0 37 "void()" `900 
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
C L "MAIN" 0 9 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
