└─RX_Roots
   ├─MAIN  0/341  Ram=0
   │  ├─@cinit1  (Inline)  Ram=0
   │  ├─@GETCH_BIU_1  0/11  Ram=0
   │  ├─@PSTRINGC7_9600_55_53  0/89  Ram=4
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@delay_ms1  0/20  Ram=1
   │  ├─@PSTRINGCN7_9600_55_53  0/90  Ram=5
   │  └─@delay_ms1  0/20  Ram=1
   └─RDA_isr  0/14  Ram=1
      ├─@GETCH_BIU_1  0/11  Ram=0
      └─@GETCH_BIU_1  0/11  Ram=0
